@use "../global/variables";

.popup-container {
  position: absolute;
  z-index: 990;

  width: 100%;
  height: 100%;

  // If PopUp has a fixed position
  display: flex;
  justify-content: center;
  align-items: center;
}

.popup-bg-overlay {
  display: block;

  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  background-color: variables.$black;
  opacity: 0.7;
}

.popup {
  position: fixed; //relative
  z-index: 999;

  max-width: 800px;
  max-height: 100vh;
  margin: variables.$header-height auto;

  background-color: variables.$white;
  border-radius: variables.$border-radius-global;

  overflow: hidden;

  header {
    display: flex;
    justify-content: space-between;

    width: 100%;
    background-color: variables.$lightest-grey;

    padding: variables.$popup-inner-padding;

    border-bottom: variables.$light-grey 1px solid;
    border-radius: variables.$border-radius-global variables.$border-radius-global 0 0;

    color: variables.$grey;

    .icon {
      color: variables.$light-grey;
    }

  }

  .flex-container {
    display: flex;
    padding: 30px 24px;
  }

  aside {
    width: 40%;
    max-width: 280px;
    margin-right: variables.$popup-inner-padding;

    text-align: center;
  }

  .popup-text {
    flex: 1;
  }

  hgroup h1, p {
    margin: 0;
  }

  .tagline-score {
    display: flex;
    justify-content: space-between;
    margin-bottom: 12px;

    h4 {
      margin-bottom: 0;
    }

    :first-child {
      margin-right: 15px;
    }
  }

  .people {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-auto-flow: column;
    grid-gap: 2%;

    .full-row {
      grid-row: 1/-1;
    }

    .last-row {
      grid-column: -2 / -1;
    }

  }

}

.popup-container.small-screen {
  display: block;

  .popup {

    position: static;
    max-width: 100%;
    max-height: none;

    margin: 0;

    border-radius: 0;

  }

  .popup-bg-overlay {
    display: none;
  }
}

@media screen and (max-width: variables.$vw-tablet) {

  .popup {

    .people {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: repeat(6, auto);
    }

  }

}

@media screen and (max-width: variables.$vw-mobile) {

  .popup {
    header {
      padding: 10px;
    }

    .flex-container {
      display: flex;
      padding: 20px 12px;
    }

    aside {
      margin-right: 10px;
    }
  }

}

@media screen and (max-width: variables.$vw-small-mobile) {

  .popup {

    .people {
      display: block;
      margin-bottom: 0;
    }

  }

}
